server {
    listen 80;
    listen 443;
    server_name _;
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        proxy_pass http://express:4000;
    }
}
